[gd_scene load_steps=4 format=3 uid="uid://bjf41jviagama"]

[ext_resource type="PackedScene" uid="uid://dcdc7m2dmm2y8" path="res://game_manager.tscn" id="1_a202f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a202f"]
points = PackedVector3Array(-10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10)

[node name="Node3D" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9838929, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.038230833, 0.99926895, 0, -0.99926895, 0.038230833, 0, 3.0368526, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9999756, -0.004487447, 0.0053479313, 0, 0.76604444, 0.6427876, -0.0069812285, 0.6427719, -0.7660258, 0, 10, -22.703407)

[node name="GameManager" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.25, 2)
