[gd_scene load_steps=2 format=3 uid="uid://bjf41jviagama"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9838929, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_4xowi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.038230833, 0.99926895, 0, -0.99926895, 0.038230833, 0, 3.0368526, 0)
